spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USERSERVICEAPP_DB_URL}
spring.datasource.username=${USERSERVICEAPP_DB_USERNAME}
spring.datasource.password=${USERSERVICEAPP_DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=${USERSERVICEAPP_PORT}
logging.level.org.springframework.security=trace
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/userserviceapp